<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    body {
      font-size: 14pt;
      font-family: 'Heebo', sans-serif;
      line-height: 1.3;
      background: #fff !important;
    }

    table {
      table-layout: fixed;
      width: 100%;
      border: 3px solid black;
      border-collapse: collapse;
      page-break-inside: auto;
    }

    th {
      font-weight: bold;
      border: 1px dotted black;
      text-align: left;
    }

    tr {
      text-align: left;
    }

    td {
      border: 1px dotted darkgrey;
    }

    thead td {
      font-weight: 700;
      text-align: center;
    }

    .small {
      width: 25pt;
      white-space: nowrap;
      word-wrap: break-word;
    }

    .middle {
      width: 80pt;
      white-space: nowrap;
      text-align: center;
    }

    .large {
      width: 170pt;
      white-space: nowrap;
    }

    .name {
      text-align: left
    }

  </style>
</head>


<body>
  <div class="container">
    <h3>Day:</h3>
    <table>
      <thead>
        <tr>
          <td class="col large name">Competitor</td>
          <td class="col large">Guest</td>
          <td class="col small">In?</td>
          <td class="col small">3G?</td>
        </tr>
      </thead>
      <tbody>
        {% for person in persons %}
          {% if person.registration.status == 'accepted' %}
            <tr class="row person">
              <td class="col name">{{ person.name }}</td>
              <td class="col"></td>
              <td class="col"></td>
              <td class="col"></td>
            </tr>
          {% endif %}
        {% endfor %}
      </tbody>
          </table>
  </div>
</body>

</html>
