<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @page {
        size: A4;
        margin: 0;
      }

      body {
        font-size: 12pt;
        font-family: 'Heebo', sans-serif;
        line-height: 1.3;
        background: #fff !important;
        color: #000;
      }

      p {
        display: inline;
      }

      .wrapper {        
        display: grid;
        grid-template-columns: 105mm 105mm;
        grid-template-rows: 148mm;
        page-break-inside:avoid
      }

      .nametag {
        align-self: center;
        justify-self: center;
      }

      .schedule {        
        align-self: center;
        justify-self: center;
      }

      .schedule td {
        font-size: 10pt;
      }

      .name {
        font-size: 17pt;
        font-weight: 800;
      }

      .legend {
        margin-top: 5px;
      }

    </style>
</head>


<body>
  <div class="container">
    {{ badges|safe }}
  </div>
</body>

</html>